{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@dfzx/components": ["packages/components/src"],
      "@dfzx/hooks": ["packages/hooks/src"],
      "@dfzx/utils": ["packages/utils/src"]
    },
    "types": ["node", "react", "react-dom"],
    "noEmit": true
  },
  "include": [
    "packages/*/src",
    "docs",
    ".dumirc.ts",
    "tsup.config.ts"
  ]
}


