{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@xzy18/components": ["packages/components/src"],
      "@xzy18/hooks": ["packages/hooks/src"],
      "@xzy18/utils": ["packages/utils/src"]
    },
    "types": ["node", "react", "react-dom"],
    "noEmit": true
  },
  "include": ["packages/*/src", "docs", ".dumirc.ts", "tsup.config.ts"]
}
